<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLActor</id><coordinates><x>20</x><y>140</y><w>100</w><h>110</h></coordinates><panel_attributes>Administrador</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>100</x><y>380</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>170</x><y>70</y><w>440</w><h>480</h></coordinates><panel_attributes>App de consesionari de lloguer
halign=left</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>170</y><w>120</w><h>40</h></coordinates><panel_attributes>Baixa cotxe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>290</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Agafar cotxe</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>430</y><w>120</w><h>40</h></coordinates><panel_attributes>Tornar cotxe</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>330</y><w>130</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;90;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>390</y><w>160</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;140;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>410</y><w>170</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;150;40</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>220</y><w>130</w><h>50</h></coordinates><panel_attributes>Alta o Baixa client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>240</y><w>130</w><h>200</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;180;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>170</y><w>190</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;170;70</additional_attributes></element><element><id>UMLNote</id><coordinates><x>10</x><y>20</y><w>170</w><h>30</h></coordinates><panel_attributes>Actors principals : DRETA
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>530</x><y>20</y><w>180</w><h>30</h></coordinates><panel_attributes>Actors Secundaris : ESQUERRA
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>290</x><y>0</y><w>170</w><h>60</h></coordinates><panel_attributes>Sistema: en aquest 
cas lloguem cotxes
bg=green</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>310</x><y>490</y><w>120</w><h>40</h></coordinates><panel_attributes>Navegar</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>420</x><y>480</y><w>230</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;210;20</additional_attributes></element><element><id>Relation</id><coordinates><x>150</x><y>410</y><w>180</w><h>120</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;160;100</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>460</x><y>80</y><w>140</w><h>40</h></coordinates><panel_attributes>Verificar matrícula</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>190</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;170;30</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>130</y><w>180</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;160;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>620</x><y>440</y><w>80</w><h>110</h></coordinates><panel_attributes>Googlemaps</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>90</y><w>130</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes><additional_attributes>10;40;110;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>450</x><y>390</y><w>140</w><h>50</h></coordinates><panel_attributes>Agafar seguro tot risc</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>330</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>50;90;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>500</x><y>130</y><w>190</w><h>70</h></coordinates><panel_attributes>S'ha de complir si o si
Recomanació:
Posar els casos include 
per sobre el cas d'ús base 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>510</x><y>300</y><w>190</w><h>70</h></coordinates><panel_attributes>Recomanació:
S'ha de complir opcional
Posar els casos extends
per sota el cas d'ús base
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>260</x><y>290</y><w>160</w><h>70</h></coordinates><panel_attributes>Pagar lloguer
--
Al pulsar el botó 
de seguro
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>120</y><w>120</w><h>40</h></coordinates><panel_attributes>Alta cotxe</panel_attributes><additional_attributes></additional_attributes></element></diagram>