<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>130</x><y>10</y><w>280</w><h>180</h></coordinates><panel_attributes>transparency=90
bg=green
/Automobil/
--
+ marca: String
+ model: String
+ matricula: String
+ km: float
__# totalAuto: int__
--
+ mostrarDades(): String
/+ consumBenzina(in litresX100: Float): float/
__+ getTotalAutos():int__
__+ matriculaCorrecta(in matricula:String): bool __
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>270</y><w>540</w><h>110</h></coordinates><panel_attributes>transparency=90
bg=white
Coche
--
- combustible: String
--
+ Coche()
+ Coche(in marca: String, in model: String, in matricula: String, in combustible: String)
+ consumBenzina(in litresX100: Float): Float
+ mostrarDades(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>210</x><y>180</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>0</y><w>280</w><h>100</h></coordinates><panel_attributes>transparency=90
bg=green
Persona
--
#dni: String
#nom: String
--
+Persona(dni:String,nom:String)
+ mostrarDades(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>200</y><w>280</w><h>100</h></coordinates><panel_attributes>transparency=90
bg=white
Client
--

--
+ Client:(dni:String,nom:String)
+ mostrarDades(): String

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>90</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>470</y><w>520</w><h>230</h></coordinates><panel_attributes>Concessionari
--
-nom:String
-LlistaCotxes: ArrayList&lt;Cotxe&gt;
-LlistaClients: ArrayList&lt;Client&gt;
-llistaLloguers: HashMap&lt;String,Lloga&gt;
--
+altaCotxe(marca:String,model:String,matricula:String,km:int,combustible:String)
+baixaCotxe(matricula:String)
+altaClient(dni:String,nom:String)
+baixaClient(dni:String)
+mostrarCotxes():void
+mostrarClients():void
+llogarCotxe(dni:String,matricula:String,data_ini:String,data_fi:String,preu:Double)
....</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>470</y><w>230</w><h>190</h></coordinates><panel_attributes>Lloga
--
#cotxe:Cotxe
#client:client
#dataInici:String
#dataFi:String
#preu:Double
--
Lloga(cotxe:Cotxe,client:Client,...)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>290</y><w>30</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>370</y><w>160</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>140;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>250</x><y>550</y><w>180</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;10</additional_attributes></element></diagram>